<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvX-Uh-ajT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterViewController" customModule="MarvelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pP-Nv-ooG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="133" id="Nf6-eR-y0U" customClass="CharacterTableViewCell" customModule="MarvelTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nf6-eR-y0U" id="s5h-if-qAb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-vq-Bvz">
                                                    <rect key="frame" x="10" y="12" width="80" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0kV-8c-QL2"/>
                                                        <constraint firstAttribute="width" constant="80" id="arO-3T-yZe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-Hq-IJS">
                                                    <rect key="frame" x="102" y="12" width="302" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJq-Hq-IJS" firstAttribute="leading" secondItem="ASI-vq-Bvz" secondAttribute="trailing" constant="12" id="5uL-Cv-bEs"/>
                                                <constraint firstAttribute="trailing" secondItem="TJq-Hq-IJS" secondAttribute="trailing" constant="10" id="GWX-x1-DX2"/>
                                                <constraint firstAttribute="bottom" secondItem="TJq-Hq-IJS" secondAttribute="bottom" constant="10" id="MQc-4Y-a0N"/>
                                                <constraint firstItem="TJq-Hq-IJS" firstAttribute="top" secondItem="s5h-if-qAb" secondAttribute="top" constant="12" id="We2-bX-yBk"/>
                                                <constraint firstAttribute="bottom" secondItem="ASI-vq-Bvz" secondAttribute="bottom" constant="12" id="XFn-Qx-qXx"/>
                                                <constraint firstItem="ASI-vq-Bvz" firstAttribute="top" secondItem="s5h-if-qAb" secondAttribute="top" constant="12" id="cho-Cv-1Ge"/>
                                                <constraint firstItem="ASI-vq-Bvz" firstAttribute="leading" secondItem="s5h-if-qAb" secondAttribute="leading" constant="10" id="gSd-hj-hhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImage" destination="ASI-vq-Bvz" id="eHA-PM-ZGT"/>
                                            <outlet property="nameLabel" destination="TJq-Hq-IJS" id="bcg-04-7BI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-Xi-Wu4">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6tG-LF-j1l"/>
                                    <constraint firstAttribute="width" constant="250" id="NRw-J0-oga"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-kG-YB4">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.8980392157" green="0.10980392160000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pP-Nv-ooG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Zu-KL-dzG"/>
                            <constraint firstItem="0UE-kG-YB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8M-dJ-kXM"/>
                            <constraint firstItem="0UE-kG-YB4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FgX-Cj-JBQ"/>
                            <constraint firstItem="nM6-Xi-Wu4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JWC-7N-EWg"/>
                            <constraint firstItem="1pP-Nv-ooG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zmr-tJ-Yzv"/>
                            <constraint firstItem="1pP-Nv-ooG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dZY-gf-lPa"/>
                            <constraint firstItem="nM6-Xi-Wu4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isO-7F-0r0"/>
                            <constraint firstItem="1pP-Nv-ooG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="np0-uE-Rqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="gGB-CU-h1T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0UE-kG-YB4" id="aUb-CB-cgt"/>
                        <outlet property="logoImage" destination="nM6-Xi-Wu4" id="dgk-XM-r34"/>
                        <outlet property="tableView" destination="1pP-Nv-ooG" id="DbA-AI-AC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="89.732142857142847"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="K3i-EH-tHa">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="usN-VB-s1Q" customClass="CharacterDetailsViewController" customModule="MarvelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqI-be-2o6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reD-hN-dzg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="031-hu-Q4V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iek-jS-Yxy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-i7-00C">
                                                <rect key="frame" x="0.0" y="466" width="414" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-VD-Lzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMQ-cB-2mv">
                                                        <rect key="frame" x="0.0" y="16" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="031-hu-Q4V" firstAttribute="centerX" secondItem="reD-hN-dzg" secondAttribute="centerX" id="H3f-lk-wO6"/>
                                    <constraint firstItem="031-hu-Q4V" firstAttribute="leading" secondItem="3pm-Yz-Kjo" secondAttribute="leading" id="Ilw-Yb-mjm"/>
                                    <constraint firstItem="031-hu-Q4V" firstAttribute="top" secondItem="3pm-Yz-Kjo" secondAttribute="top" id="LNV-eL-Qqd"/>
                                    <constraint firstItem="iek-jS-Yxy" firstAttribute="height" secondItem="reD-hN-dzg" secondAttribute="height" multiplier="0.55" id="Myj-Pu-Fcv"/>
                                    <constraint firstItem="031-hu-Q4V" firstAttribute="bottom" secondItem="3pm-Yz-Kjo" secondAttribute="bottom" id="SKo-vM-f2p"/>
                                    <constraint firstItem="031-hu-Q4V" firstAttribute="trailing" secondItem="3pm-Yz-Kjo" secondAttribute="trailing" id="uJN-II-PSJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3pm-Yz-Kjo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dx3-lC-lO3"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-p7-G0d">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.27058824896812439" blue="0.2235293984413147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g87-KN-LrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HbC-p7-G0d" firstAttribute="centerY" secondItem="aqI-be-2o6" secondAttribute="centerY" id="1Hc-GS-PwP"/>
                            <constraint firstItem="reD-hN-dzg" firstAttribute="leading" secondItem="g87-KN-LrH" secondAttribute="leading" id="Grg-Ad-JR1"/>
                            <constraint firstItem="reD-hN-dzg" firstAttribute="bottom" secondItem="g87-KN-LrH" secondAttribute="bottom" id="RTx-RL-zp2"/>
                            <constraint firstItem="HbC-p7-G0d" firstAttribute="centerX" secondItem="aqI-be-2o6" secondAttribute="centerX" id="SN4-Kx-Wrp"/>
                            <constraint firstItem="reD-hN-dzg" firstAttribute="trailing" secondItem="g87-KN-LrH" secondAttribute="trailing" id="b0v-ki-ONP"/>
                            <constraint firstItem="reD-hN-dzg" firstAttribute="top" secondItem="g87-KN-LrH" secondAttribute="top" id="uYQ-aV-CnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HbC-p7-G0d" id="lD8-Cm-crX"/>
                        <outlet property="characterImage" destination="iek-jS-Yxy" id="Pkl-Ii-K5Q"/>
                        <outlet property="characterStackView" destination="mFH-i7-00C" id="vEi-KC-ePP"/>
                        <outlet property="descriptionLabel" destination="kMQ-cB-2mv" id="NsG-hs-e6y"/>
                        <outlet property="nameLabel" destination="kkS-VD-Lzo" id="bJR-Ln-fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICy-MJ-y20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSz-La-rMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvX-Uh-ajT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.left" catalog="system" backIndicatorTransitionMaskImage="chevron.left" id="Hmp-NW-ha5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="navigationBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZOi-LW-Lvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4i-ha-rx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="marvel" width="800" height="600"/>
        <image name="placeholder" width="400" height="400"/>
        <namedColor name="navigationBarColor">
            <color red="1" green="0.27058824896812439" blue="0.2235293984413147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
